@import '../app'


.container
    position: relative
    width: 880px
    margin: 0 auto
    background: $other-back

.title
    width: calc( 100% - 64px )
    padding: 9px 32px
    line-height: 30px
    letter-spacing: 0.03em
    color: $txt-color
    font-size: $txt-18px
    font-family: 'Russo One', sans-serif
    text-transform: capitalize
    margin: 0
    background: $main-color

.content
    padding: 32px 32px 48px 32px
    p
        font-family: 'Source Code Pro', monospace
        font-weight: 400
        letter-spacing: -0.03em
        font-size: $txt-14px
        color: $txt-color
        margin: 0
    span
        font-family: 'Russo One', sans-serif
        color: $txt-color
        font-size: $txt-14px
    li
        font-family: 'Source Code Pro', monospace
        font-size: $txt-14px
        color: $txt-color