@import '../app'

.container
    position: relative
    width: 100%
    border-radius: 6px
    border: 1px solid rgba(255, 255, 255, 0.4)
    background: $main-back

.main_block
    position: relative
    padding: 16px 16px 0 16px
    img
        width: 100%
        border-radius: 6px
        margin-bottom: 12px

.hor_line
    width: calc(100% + 32px)
    height: 1px
    margin-left: -16px
    background: rgba(255, 255, 255, 0.4)

.link_block
    display: grid
    grid-row-gap: 12px
    padding: 12px 0
    img
        position: relative
        width: 24px
        height: 24px
        margin-right: 6px
        transition-duration: .4s
        cursor: hover
        
    a
        display: flex
        line-height: $txt-24px
        height: 24px
        text-decoration: none
        &:hover
            img
                cursor: hover
                animation: git_icon .2s ease forwards
            span
                transition-duration: .2s
                color: #E42058
        &:actived
            a
                color: #E42058
            span
                color: #E42058

.git_block
    display: flex
    justify-content: space-between

.link
    display: flex

.demo_btn
    +transDur(0.2s)
    position: absolute
    top: 24px
    right: 24px
    padding: 6px 12px
    border-radius: 8px
    background: $spec-txt-col
    font-family: 'Russo One', sans-serif
    font-size: $txt-14px
    color: $txt-color
    border: none
    opacity: 0.8
    &:hover
        opacity: 1
        cursor: pointer

.addit_block
    position: relative
    width: calc(100% - 32px)
    margin: 0 auto
    padding: 8px 16px 32px
    //-background: $main-color
    p
        margin: 0 !important

.addit_title
    font-family: 'Russo One', sans-serif
    margin: 0 0 12px 0
    color: $txt-color
    font-weight: 400

.addit_description
    margin: 12px 0 !important


.addit_subtitle
    text-align: center
    font-family: 'Russo One', sans-serif
    margin: 24px 0 16px
    color: $txt-color
    font-weight: 400


.stack_container
    display: flex
    width: calc(100% - 32px)
    &:last-child
        margin-right: 0

.stack_item
    position: relative
    margin-right: 6px
    padding: 6px 8px
    font-size: $txt-12px
    font-family: 'Source Code Pro', monospace
    color: $txt-color
    line-height: 18px
    border-radius: 13px
    background: $spec-txt-col
    
    
@keyframes git_icon
    0%
        top: 0
    50%
        top: -4px
    100%
        top: 0px
        