
html, body
    margin: 0
    padding: 0


.container
    position: relative
    width: 100vw
    height: 100vh
    background: #181818

.title
    position: relative
    top: 50%
    text-align: center
    font-size: 2em
    color: #ffff
    margin: 0
